FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python

RUN apt-get update && apt-get install -yq --no-install-recommends \
  python3-dev \
  python3-venv \
  portaudio19-dev \
  libffi-dev \
  libssl-dev \
  libmpg123-dev \
  alsa-utils \
  bluealsa \
  && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /env
RUN /env/bin/python -m pip install --upgrade pip setuptools wheel
RUN . /env/bin/activate && \
    python -m pip install --upgrade google-assistant-sdk[samples]

# Enable init system
# ENV INITSYSTEM on

ADD start.sh /start.sh
ADD .asoundrc /root/.asoundrc

ADD create_credentials.sh /create_credentials.sh
RUN chmod a+x /create_credentials.sh

# Start app
CMD ["bash", "/start.sh"]
